##################### Format
fdisk -l
sudo mkfs -t ext4 /dev/xvdf
sudo mount /dev/xvdf /data/

################# install utils
apt-get update
apt-get -y -qq install python redis-server unzip curl ssh git python-pip
######## install python plugins
pip install pymongo
pip install demjson
pip install threadpool
pip install qiniu
pip install beautifulsoup4

cd /home
sudo mkdir libs
cd libs
sudo wget http://downloads.mongodb.org/linux/mongodb-linux-x86_64-2.6.6.tgz
sudo tar -zxvf mongodb-linux-x86_64-2.6.6.tgz
sudo mv mongodb-linux-x86_64-2.6.6 mongodb
cd /usr/local/bin && \
ln -s ~/node/bin/npm && \

export PATH=/home/libs/mongodb/bin:$PATH

############## install node
cd ~/
wget https://nodejs.org/dist/v4.3.0/node-v4.3.0-linux-x64.tar.xz && \
tar -xvJf node-v4.3.0-linux-x64.tar.xz && \
mv node-v4.3.0-linux-x64 node && \
cd /usr/local/bin && \
ln -s ~/node/bin/npm && \
ln -s ~/node/bin/node
npm install -g pm2
ln -s ~/node/bin/pm2

#################### init db files
sudo mkdir /data
sudo mkdir /data/db
sudo mkdir /data/db_r0
sudo mkdir /data/replset/
sudo mkdir /data/replset/key
sudo chmod 777 -R /data
sudo echo "asfawefawef" >> /data/replset/key/main
sudo chmod 600 /data/replset/key/main 
####for local
sudo echo "asfawefawef" >> /data/replset/key/r0
sudo chmod 600 /data/replset/key/r0

################# runMongo
sudo env PATH=$PATH mongod --dbpath=/data/db --replSet rs0 --keyFile /data/replset/key/main --port 27017 --fork  --logpath /data/mongodb.log --logappend --oplogSize 5000
sudo env PATH=$PATH mongod --dbpath=/data/db_r0 --replSet rs0 --keyFile /data/replset/key/r0 --port 28017 --fork  --logpath /data/mongodb.log --logappend --oplogSize 5000

sudo env PATH=$PATH mongod --dbpath=/data/db --port 27017 --fork  --logpath /data/mongodb.log --logappend

################# runMongo local
sudo env PATH=$PATH mongod --dbpath=/data/db --replSet rs0 --keyFile /data/replset/key/main --port 27017 --fork  --logpath /data/mongodb.log --logappend --oplogSize 5000
sudo env PATH=$PATH mongod --dbpath=/data/db_r0 --replSet rs0 --keyFile /data/replset/key/r0 --port 28010 --fork  --logpath /data/mongodb_r0.log --logappend --oplogSize 5000


use admin
db.createUser(
  {
    user: "root",
    pwd: "admin",
    roles:
    [
      { role: "root", db: "admin" },
      {
        role: "userAdminAnyDatabase",
        db: "admin"
      },{
          "role" : "readWrite",
          "db" : "admin"
      },"dbAdmin","clusterManager"

    ]
  }
)
use mclassical
db.createUser(
{
    user:'r',
    pwd:'r',
    roles:[
        {
            role:"readWrite",
            db:"mclassical"
        },"readWrite","dbAdmin"
    ]
}
)

db.updateUser(
"root",
  {
    pwd: "admin",
    roles:
    [
        { role: "root", db: "admin" },
        "userAdminAnyDatabase"
        ,"readWrite"
        ,"dbAdmin","clusterManager"
    ]
  }
)
db.updateUser(
"r",
  {
    pwd: "r",
    roles:
    [
        "readWrite"
    ]
  }
)
####login
mongo -u root -p admin --authenticationDatabase admin
################mongo replset
mongo
rs.initiate(
{
	"_id" : "rs0",
	"version" : 1,
	"members" : [
    {
			"_id" : 0,
      "priority":1,
			"host" : "47.90.57.152:27017"
    },
    {
			"_id" : 1,
      "priority":0.5,
			"host" : "47.90.57.152:28017"
    },
		{
			"_id" : 1,
            "priority":0.5,
			"host" : "52.68.201.23:27017"
		}
	]
}
)

###########for local
rs.initiate(
{
	"_id" : "rs0",
	"version" : 1,
	"members" : [
		{
			"_id" : 0,
            "priority":1,
			"host" : "127.0.0.1:27017"
		},
		{
			"_id" : 1,
            "priority":0.5,
			"host" : "127.0.0.1:28010"
		}
	]
}
)

################# iptables
sudo iptables -P INPUT ACCEPT
sudo iptables -F
sudo iptables -X
sudo iptables -Z
sudo iptables -A INPUT -i lo -j ACCEPT 
sudo iptables -A INPUT -p tcp --dport 9200 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
sudo iptables -A INPUT -p tcp -s 52.68.201.23  --dport 9200 -j ACCEPT
sudo iptables -A INPUT -p tcp -s 112.74.211.14 --dport 9200 -j ACCEPT
sudo iptables -A INPUT -p tcp -s 47.90.57.152 --dport 9200 -j ACCEPT
sudo iptables -A INPUT -p tcp -s 127.0.0.1 --dport 9300 -j ACCEPT
sudo iptables -A INPUT -p tcp -s 127.0.0.1 --dport 9200 -j ACCEPT
sudo iptables -A INPUT -p tcp -s 127.0.0.1 --dport 27017 -j ACCEPT
sudo iptables -A INPUT -p tcp -s 127.0.0.1 --dport 6279 -j ACCEPT
sudo iptables -A INPUT -p tcp -s 47.90.57.152 --dport 6379 -j ACCEPT
sudo iptables -A INPUT -p tcp -s 112.74.211.14 --dport 6379 -j ACCEPT
sudo iptables -A INPUT -p tcp -s 52.68.201.23 --dport 6379 -j ACCEPT
sudo iptables -A INPUT -p tcp -s 47.90.57.152 --dport 27017 -j ACCEPT
sudo iptables -A INPUT -p tcp -s 112.74.211.14 --dport 27017 -j ACCEPT
sudo iptables -A INPUT -p tcp -s 52.68.201.23 --dport 27017 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 27017 -j DROP
sudo iptables -A INPUT -p tcp --dport 6379 -j DROP
sudo iptables -A INPUT -p tcp --dport 9200 -j DROP
sudo iptables -A INPUT -p tcp -j ACCEPT

############JAVA
apt-get install -y openjdk-7-jre-headless 
export JAVA_HOME=/usr/
############### install elastic
cd ~
mkdir zips
cd zips
wget https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.3.zip
unzip elasticsearch-1.7.3.zip
mv elasticsearch-1.7.3 /home/elasticsearch
cd /home/elasticsearch
./bin/plugin --install com.github.richardwilly98.elasticsearch/elasticsearch-river-mongodb/2.0.5

useradd elastic
su bin/elastic


################ init elastic
 curl -XPUT 'http://localhost:9200/_river/mongodb_audios/_meta' -d '{ 
    "type": "mongodb", 
    "mongodb": { 
      "credentials":
      [
          { "db": "admin", "user": "root", "password": "admin" }
      ],
      "options":{
          "exclude_fields":[]
      },
      "db": "mclassical", 
      "collection": "SCMD_audios"
    }, 
    "index": {
      "name": "scmd_audios", 
      "type": "audios" 
    }
  }'

 curl -XPUT 'http://localhost:9200/_river/mongodb_players/_meta' -d '{ 
    "type": "mongodb", 
    "mongodb": { 
      "credentials":
      [
          { "db": "admin", "user": "root", "password": "admin" }
      ],
      "db": "mclassical", 
      "collection": "SCMD_players"
    }, 
    "index": {
      "name": "scmd_players", 
      "type": "players" 
    }
  }'

 curl -XPUT 'http://localhost:9200/_river/mongodb_albums/_meta' -d '{ 
    "type": "mongodb", 
    "mongodb": { 
      "credentials":
      [
          { "db": "admin", "user": "root", "password": "admin" }
      ],
      "db": "mclassical", 
      "collection": "SCMD_albums"
    }, 
    "index": {
      "name": "scmd_albums", 
      "type": "albums" 
    }
  }'

 curl -XPUT 'http://localhost:9200/_river/mongodb_composers/_meta' -d '{ 
    "type": "mongodb", 
    "mongodb": { 
      "credentials":
      [
          { "db": "admin", "user": "root", "password": "admin" }
      ],
      "db": "mclassical", 
      "collection": "SCMD_composers"
    }, 
    "index": {
      "name": "scmd_composers", 
      "type": "composers" 
    }
  }'

 curl -XPUT 'http://localhost:9200/_river/mongodb_works/_meta' -d '{ 
    "type": "mongodb", 
    "mongodb": { 
      "credentials":
      [
          { "db": "admin", "user": "root", "password": "admin" }
      ],
      "db": "mclassical", 
      "collection": "SCMD_works"
    }, 
    "index": {
      "name": "scmd_works", 
      "type": "works" 
    }
  }'

